spring.datasource.url=jdbc:mysql://localhost:3306/lap
spring.datasource.username=lap_batch
spring.datasource.password=ENC(J5woFNY+hZ+tztDjuh0fWu9cRSo0DN5v)
#spring.datasource.password=batch_lap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/create.sql

