url.root=http://data.montpellier3m.fr/sites/default/files/ressources/
#url.suffix=FR_MTP_ANTI.xml;FR_MTP_ARCT.xml;FR_MTP_COME.xml;FR_MTP_CORU.xml;FR_MTP_EURO.xml;FR_MTP_FOCH.xml;FR_MTP_GAMB.xml;FR_MTP_GARE.xml;FR_MTP_TRIA.xml;ParkingTpsReel_Description.xsd
url.suffix=FR_MTP_ANTI.xml;ParkingTpsReel_Description.xsd